/* SASS VARIABLES */
/* COLORS */
/* UNCOMMENT THESE VARIABLES ONCE THEY HAVE VALUES */
/* FONTS */
/* FONT SIZES */
/* LETTER SPACING */
/* BORDER RADIUS */
/* LAYOUT WIDTHS */
/* OPACITY */
/* TRANSITION SPEEDS */
/* ============================= */
/* ======== BASE STYLES ======== */
/* ============================= */
h1, h2, h3, h4, h5, h6, p {
  padding-top: 0;
  margin-top: 0; }

h1, h2 {
  font-size: 40px;
  font-family: "Oswald", sans-serif; }

h3 {
  font-family: "Oswald", sans-serif; }

p {
  font-size: 20px;
  font-family: "Roboto Condensed", sans-serif; }

a {
  color: #CA433D; }

.clearfix:after {
  content: "";
  display: block;
  clear: both; }

/* ======================== */
/* ======== LAYOUT ======== */
/* ======================== */
.navContainer,
.nav {
  left: 0;
  right: 0;
  top: 0;
  transition: 300ms; }

.navContainer {
  position: fixed;
  background-color: rgba(10, 10, 10, 0.75);
  display: block;
  height: 75px;
  z-index: 200;
  border-bottom: 2px solid rgba(35, 35, 35, 0.1); }

.nav {
  max-width: 1024px;
  height: 100%;
  margin: 0 auto;
  font-size: 20px;
  font-family: "Oswald", sans-serif; }

.slideshowSection,
.slideshowSection img {
  max-width: 100%; }

.slideshowSection {
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 650px;
  width: 100%;
  position: fixed;
  z-index: 50;
  top: 0; }

.main,
.footer {
  position: relative;
  top: 650px;
  z-index: 150; }

.section {
  background-color: white; }
  .section h1 {
    text-align: center;
    padding: 20px 0;
    margin: 0;
    color: #CA433D; }

.whatsOnSection,
.aboutSection,
.contactSection,
.footer {
  background-color: #232323; }

.wrapper,
.verticalWrapper {
  display: grid; }

.wrapper {
  grid-template-columns: repeat(6, 1fr); }

.verticalWrapper {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr); }

#toTopIcon {
  position: fixed;
  bottom: 25px;
  right: 25px;
  background-color: #CA433D;
  width: 50px;
  height: 50px;
  z-index: 1000;
  border-radius: 50%;
  transition: 300ms;
  cursor: pointer; }

.toTopIcon {
  opacity: 0.0; }
  .toTopIcon p {
    padding: 0;
    margin: 0;
    line-height: 30px;
    padding: 10px 0;
    text-align: center;
    color: white;
    font-size: 16px; }

/* ========================= */
/* ======== MODULES ======== */
/* ========================= */
.navLogo {
  float: left;
  display: block;
  max-width: 45%;
  max-height: 100%; }

.navListItems {
  float: right;
  padding: 0;
  margin: 0; }
  .navListItems .navListItem {
    display: inline-block;
    list-style-type: none;
    margin: 12.5px 10px 12.5px 0; }
    .navListItems .navListItem a {
      display: block;
      padding: 0 20px;
      line-height: 50px;
      border-radius: 5px;
      transition: 300ms;
      color: #CA433D; }

.slideshowToggle {
  width: 50px;
  height: 50px;
  position: absolute;
  top: calc(50% - 25px); }
  .slideshowToggle:hover {
    cursor: pointer; }

.prevToggle {
  left: 10%; }

.nextToggle {
  right: 10% !important; }

.carousel-indicators .active {
  background-color: #CA433D; }

.carousel-inner {
  height: 100%; }
  .carousel-inner .item {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%; }
  .carousel-inner .item:nth-child(1) {
    background-image: url("../img/slideshow/slideshow1.png"); }
  .carousel-inner .item:nth-child(2) {
    background-image: url("../img/slideshow/slideshow2.png"); }
  .carousel-inner .item:nth-child(3) {
    background-image: url("../img/slideshow/slideshow3.png"); }

/* REMOVES THE GRADIENT FROM BEHIND THE SLIDESHOW TOGGLES */
.carousel-control.right,
.carousel-control.left {
  background-image: none; }

.slideshowBlurb {
  position: absolute;
  top: 210px;
  left: 0;
  right: 0;
  margin: 0 auto;
  border-radius: 5px;
  background-color: rgba(10, 10, 10, 0.85);
  max-width: 600px;
  padding: 40px 0; }
  .slideshowBlurb h1,
  .slideshowBlurb h2 {
    color: white; }
  .slideshowBlurb h1,
  .slideshowBlurb h2,
  .slideshowBlurb p {
    padding: 0;
    margin: 0;
    text-align: center; }
  .slideshowBlurb h1 {
    font-size: 80px;
    letter-spacing: 1px; }
  .slideshowBlurb h2 {
    font-size: 25px;
    letter-spacing: 2px;
    margin-bottom: 0px; }
  .slideshowBlurb p {
    color: #CA433D;
    font-size: 20px;
    letter-spacing: 0.5px; }

.contactWrapper {
  margin: 0 auto;
  max-width: 1024px; }

.event {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 350px;
  grid-row: 1;
  max-width: 100%; }

.event1 {
  grid-column: 1 / 3;
  background-image: url("../img/event/event1.png"); }

.event2 {
  grid-column: 3 / 5;
  background-image: url("../img/event/event2.jpg"); }

.event3 {
  grid-column: 5 / 7;
  background-image: url("../img/event/event3.png"); }

.eventOverlay {
  background-color: rgba(10, 10, 10, 0.75);
  position: relative;
  z-index: 500;
  display: grid;
  height: 100%;
  opacity: 0;
  transition: 300ms; }
  .eventOverlay .inner {
    grid-row: 2 / 3;
    padding: 10px; }
  .eventOverlay .inner p {
    max-width: 400px;
    margin: 0 auto; }
  .eventOverlay .inner h2,
  .eventOverlay .inner h3 {
    font-family: "Oswald", sans-serif;
    margin-bottom: 10px; }
  .eventOverlay h3 {
    color: #CA433D;
    text-align: center; }
  .eventOverlay h2,
  .eventOverlay p {
    color: white;
    text-align: center; }

.eventOverlayShowing {
  opacity: 1; }

#mapContainer {
  position: relative;
  height: 500px;
  width: 100%; }

#map,
.locationSection {
  top: 0; }

#map {
  position: absolute;
  width: 100%;
  height: 100%; }

.locationSection {
  max-width: 1200px;
  text-align: center; }

.review {
  grid-row: 1;
  text-align: center;
  margin: 0 20px;
  padding-bottom: 30px; }
  .review p {
    padding: 0;
    margin: 0; }

.review1 {
  grid-column: 1 / 3; }

.review2 {
  grid-column: 3 / 5; }

.review3 {
  grid-column: 5 / 7; }

.locationSection {
  grid-row: 1;
  background-color: #232323; }

.locationMap {
  grid-column: 1 / 4; }

.locationBlurb {
  grid-column: 4 / 7; }

.blurbWrapper {
  position: relative;
  padding-left: 35px;
  top: 50px; }
  .blurbWrapper h1 {
    padding-top: 0;
    padding-bottom: 20px; }
  .blurbWrapper p {
    padding-bottom: 20px;
    color: white; }
  .blurbWrapper .locationTime {
    color: #CA433D;
    border: solid 2px #CA433D;
    padding: 5px 20px;
    text-align: center;
    margin: 0 auto;
    display: inline-block; }
  .blurbWrapper .innerTop {
    top: 0; }
  .blurbWrapper .innerBottom {
    bottom: 0; }

.form {
  grid-row: 1;
  text-align: center;
  padding: 50px 25px; }
  .form form {
    background-color: white;
    border-radius: 5px;
    padding: 0 10px; }

.form1 {
  grid-column: 1 / 4; }

.form2 {
  grid-column: 4 / 7; }

.formFieldset {
  border: none;
  margin: 0;
  text-align: left;
  padding: 15px 10px; }
  .formFieldset label {
    display: block;
    margin-bottom: 8px; }
  .formFieldset textarea {
    max-width: 100%; }
  .formFieldset input[type="email"],
  .formFieldset input[type="text"],
  .formFieldset textarea,
  .formFieldset label {
    font-size: 16px;
    font-family: "Roboto Condensed", sans-serif;
    color: #232323; }
  .formFieldset input[type="email"],
  .formFieldset input[type="text"],
  .formFieldset textarea {
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    border: 2px solid #CA433D;
    outline: 0; }

.submitButton {
  background-color: #CA433D;
  border: none;
  border-radius: 5px;
  padding: 15px 80px;
  margin-bottom: 40px;
  margin-top: 10px;
  text-decoration: none;
  letter-spacing: 0.5px;
  outline: 0;
  font-size: 20px;
  font-family: "Roboto Condensed", sans-serif;
  color: white; }

.reviewSection div {
  padding: 0px; }

.starRatingWrapper {
  font-size: 40px;
  padding-bottom: 5px; }

.footerColumn {
  color: white;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px; }
  .footerColumn a {
    transition: 300ms; }
    .footerColumn a:hover {
      color: white;
      text-decoration: none; }

.footerColumn1 {
  grid-column: 1 / 3; }

.footerColumn2 {
  grid-column: 3 / 5; }

.footerColumn3 {
  grid-column: 5 / 7; }

.socialIcons {
  grid-column: 1;
  background-color: #CA433D;
  position: fixed;
  bottom: 25px;
  left: 0;
  width: 75px;
  z-index: 1000;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px; }
  .socialIcons .socialIcon {
    display: block;
    height: 75px;
    padding: 10px; }
    .socialIcons .socialIcon a {
      display: block; }
    .socialIcons .socialIcon img {
      max-width: 100%;
      max-height: 100%; }
  .socialIcons .socialIcon-facebook {
    grid-row: 1 / 2; }
  .socialIcons .socialIcon-instagram {
    grid-row: 2 / 3; }
  .socialIcons .socialIcon-youtube {
    grid-row: 3 / 4; }
    .socialIcons .socialIcon-youtube img {
      border-radius: 5px; }

/* ======================= */
/* ======== STATE ======== */
/* ======================= */
.is-activeNav {
  color: white !important; }

.is-activeNavDark {
  color: #232323 !important; }

.whiteHover:hover,
.blackHover:hover {
  text-decoration: none; }

.whiteHover:hover {
  color: white !important; }

.blackHover:hover {
  color: #232323 !important; }

.notAtTop {
  background-color: rgba(255, 255, 255, 0.9); }

.navLogo {
  background-image: url("../img/logo/logo1.png");
  background-repeat: no-repeat;
  height: 100%;
  width: 100%; }

.navImageChange {
  background-image: url("../img/logo/logo2.png"); }

.toTopShowing {
  opacity: 1.0; }

/* ======================= */
/* ======== THEME ======== */
/* ======================= */
.aboutUsWrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 0; }

/*# sourceMappingURL=style.css.map */
